<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validator Dashboard</title>
    <style>
        h1 {
            text-align: center;
            color: #333;
            margin-top: 0;
            padding-top: 0;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 280px; /* Widen the form box */
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        label {
            width: 160px;
            color: #666;
            text-align: right;
            font-size: 22px;
            padding-right: 10px;
        }
        select, button {
            width: 150px;
            padding: 8px;
            margin: 0 5px 5px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 18px; /* Keeps dropdown font size smaller than labels */
            box-sizing: border-box;
        }
        button {
            width: 47%;
            padding: 10px;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 18px;
            border: none;
            cursor: pointer;
            margin: 0 1%;
        }
        button:hover {
            background-color: #0056b3;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
        }
        .button-back-orange {
            background-color: #FFA500;
            color: white;
            border: none;
        }
        .button-back-orange:hover {
            background-color: #e59400;

        }
        .note {
            text-align: center;
            margin-top: -10px;
            margin-bottom: 20px;
            color: #555;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <form id="settingsForm">
        <h1>Validator Dashboard</h1>
        <p class="note">Please confirm client choices:</p>
        <div class="form-group">
            <label for="execution">Execution:</label>
            <select id="execution" name="execution">
                <option value="">Not Selected</option>
                <option value="besu">Besu</option>
                <option value="geth">Geth</option>
                <option value="nethermind">Nethermind</option>
            </select>
        </div>

        <div class="form-group">
            <label for="consensus">Consensus:</label>
            <select id="consensus" name="consensus">
                <option value="">Not Selected</option>
                <option value="lighthouse">Lighthouse</option>
                <option value="nimbus">Nimbus</option>
                <option value="prysm">Prysm</option>
                <option value="teku">Teku</option>
            </select>
        </div>

        <div class="form-group">
            <label for="mevboost">MEV-Boost:</label>
            <select id="mevboost" name="mevboost">
                <option value="">Not Selected</option>
                <option value="on">On</option>
                <option value="off">Off</option>
            </select>
        </div>

        <div class="button-container">
            <button class="button-back-orange" onclick="goBack()">Back</button>
            <button type="button" id="confirmDashBtn">Confirm</button>
        </div>
    </form>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            window.electronAPI.onReceiveDefaultSettings((event, settings) => {
                if (settings.execution !== 'None') {
                    document.getElementById('execution').value = settings.execution;
                }
                if (settings.consensus !== 'None') {
                    document.getElementById('consensus').value = settings.consensus;
                }
                document.getElementById('mevboost').value = settings.mevboost ? 'On' : 'Off';
            });
        });

        document.getElementById('confirmDashBtn').addEventListener('click', () => {
            const executionClient = document.getElementById('execution').value;
            const consensusClient = document.getElementById('consensus').value;
            const mevboost = document.getElementById('mevboost').value;

            window.api.sendSettings({ execution: executionClient, consensus: consensusClient, validator: consensusClient, mevboost: mevboost });
            window.api.sendDashboardStart();
            window.close();
        });
        function goBack() {
            window.api.openStartupPopup();
            window.close();
        }
    </script>
</body>
</html>
