<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Clients</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 340px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 0;
            padding-top: 0;
        }
        .form-group {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }
        label {
            flex: 0 0 180px;
            color: #333;
            font-size: 18px;
            font-weight: bold;
            text-align: right;
            margin-right: 10px;
        }
        select, input {
            flex: 0 0 150px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 16px;
            background-color: #ffffff;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
        }
        button {
            width: 47%;
            padding: 10px;
            border-radius: 5px;
            background-color: red;
            color: white;
            font-size: 18px;
            border: none;
            cursor: pointer;
            margin: 0 1%;
        }
        button:hover {
            background-color:indianred;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
        }
        .button-back-orange {
            background-color: #FFA500;
            color: white;
            border: none;
        }
        .button-back-orange:hover {
            background-color: #e59400;

        }
        .note {
            text-align: center;
            margin-top: 0;
            margin-bottom: 20px;
            color: #555;
            font-size: 16px;
        }
        .version-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
            border: 2px solid #ddd;
        }
        th, td {
            text-align: center;
            padding: 8px;
            font-size: 16px;
        }
        th {
            background-color: #f8f9fa;
        }
        .select-heading {
            font-size: 22px; /* Increase font size */
            font-weight: bold; /* Make it bold */
            color: #333; /* Change color to a dark shade */
            margin-top: 10px; /* Add margin for spacing */
            margin-bottom: 10px; /* Add margin for spacing */
            text-align: center;
        }
        .delete-info {
            text-align: center;
            color: #555;
            font-size: 22px;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        .update-prompt {
            text-align: center;
            color: #333;
            font-size: 16px;
            margin-bottom: 30px;
        }
        button:disabled {
            background-color: #ccc;
            color: #666;
            cursor: not-allowed;
        }
        button:disabled:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="deleteForm">
            <h1>Delete Clients</h1>
            <p class="select-heading">Currently Installed Versions</p>
            <table id="versionTable" class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Installed</th>
                        <th>DELETE?</th>
                    </tr>
                </thead>
                <tbody id="versionTableBody">
                    <!-- Data rows will be inserted here dynamically -->
                </tbody>
            </table>
            <p class="select-heading">Set To Delete:</p>
            <p id="deleteList" class="delete-info"></p>
            <p id="deletePrompt" class="delete-prompt"></p>
            <div class="button-container">
                <button class="button-back-orange" onclick="goBack()">Back</button>
                <button type="button" id="deleteValidatorBtn">Delete Clients</button>
            </div>
                    
        </form>
    </div>
    <script>
        window.api.receive('get-installed-versions', (installedClients, latestClients) => {
            const tableBody = document.getElementById('versionTableBody');
            const deleteButton = document.getElementById('deleteValidatorBtn');
            const deleteList = document.getElementById('deleteList'); // Get the element for displaying the deletion list
            deleteButton.disabled = true; // Initially disable the delete button
            deleteList.innerHTML = 'Please select clients to delete'; // Initial message

            // Clear previous entries
            tableBody.innerHTML = '';

            // Construct table rows and include checkboxes
            installedClients.forEach(clientData => {
                const client = Object.keys(clientData)[0];
                const installedVersion = clientData[client];

                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${client.toUpperCase()}</td>
                    <td>${installedVersion}</td>
                    <td><input type="checkbox" class="delete-checkbox" data-client="${client.toUpperCase()}"></td>
                `;
                tableBody.appendChild(row);
            });

            // Event listener for checkboxes to enable/disable delete button and update delete list
            document.querySelectorAll('.delete-checkbox').forEach(checkbox => {
                checkbox.addEventListener('change', () => {
                    updateDeleteList();
                });
            });

            function updateDeleteList() {
                const checkedClients = Array.from(document.querySelectorAll('.delete-checkbox:checked')).map(cb => cb.getAttribute('data-client'));
                deleteButton.disabled = checkedClients.length === 0;
                if (checkedClients.length > 0) {
                    deleteList.innerHTML = checkedClients.join(', ');
                } else {
                    deleteList.innerHTML = 'Please select clients to delete';
                }
            }
        });

        document.getElementById('deleteValidatorBtn').addEventListener('click', () => {
            const checkedClients = Array.from(document.querySelectorAll('.delete-checkbox:checked')).map(cb => cb.getAttribute('data-client'));

            if (checkedClients.length > 0) {
                window.api.sendDeleteSettings(checkedClients);
            }
        });

        function goBack() {
            window.api.openStartupPopup();
            window.close();
        }
    </script>
</body>
</html>
