<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Import Keystore Warning</title>
    <style>
        body, html {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 420px;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: red;
            font-size: 40px;
            text-align: center;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 20px;
            color: black;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 20px;
        }
        .content {
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
        }
        .content a {
            color: #007bff;
            text-decoration: none;
        }
        .content a:hover {
            text-decoration: underline;
        }
        .check-group {
            display: flex;
            font-weight: bold;
            align-items: center;
            font-size: 18px;
            margin-bottom: 20px;
        }
        input[type="checkbox"] {
            transform: scale(1.5);
            cursor: pointer;
            margin-right: 20px;
        }
        .button-group {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        button {
            width: 48%;
            padding: 10px;
            border-radius: 5px;
            font-size: 18px;
            border: none;
            cursor: pointer;
        }
        #continueBtn {
            background-color: #007bff;
            color: white;
        }
        #continueBtn:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        #continueBtn:hover {
            background-color: #0056b3;
        }
        #mainMenuBtn {
            background-color: #FFA500;
            color: white;
        }
        #mainMenuBtn:hover {
            background-color: #e59400;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>WARNING!</h1>
        <h2>TESTNET ONLY</h2>
        <div class="content">
            The keystore import tool has not been audited and could leak your keystore password.<br><br>
            You can manually import your keystore following Somer Esat's guides:</a>
            <p><b> 
                <a href="https://someresat.medium.com/guide-to-staking-on-ethereum-ubuntu-nimbus-31f56657ea8f" onclick="electronShell.openExternal(this.href); return false;">Nimbus</a> <b>|</b> 
                <a href="https://someresat.medium.com/guide-to-staking-on-ethereum-ubuntu-lighthouse-773f5d982e03" onclick="electronShell.openExternal(this.href); return false;">Lighthouse</a> <b>|</b> 
                <a href="https://someresat.medium.com/guide-to-staking-on-ethereum-ubuntu-prysm-581fb1969460" onclick="electronShell.openExternal(this.href); return false;">Prysm</a> <b>|</b> 
                <a href="https://someresat.medium.com/guide-to-staking-on-ethereum-ubuntu-teku-f09ecd9ef2ee" onclick="electronShell.openExternal(this.href); return false;">Teku</a></b>
            </p>
        </div>        
        <div class="check-group">
            <input type="checkbox" id="acknowledge">
            <label for="acknowledge">I understand the risks and would like to proceed with the automatic import tool.</label>
        </div>
        <div class="button-group">
            <button id="mainMenuBtn" onclick="goBack()">Back</button>
            <button id="continueBtn" disabled onclick="continueToImport()">Continue to Import</button>
        </div>
    </div>
    <script>
        document.getElementById('acknowledge').addEventListener('change', function() {
            document.getElementById('continueBtn').disabled = !this.checked;
        });

        function openExternalLink(url) {
            electronShell.openExternal(url);
        }

        function goBack() {
            window.api.openStartupPopup();
            window.close();
        }

        function continueToImport() {
            window.api.openImportPopup();
            window.close();
        }
    </script>
</body>
</html>
