<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Import Keystore</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 400px;
            min-height: 350px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 0;
            padding-top: 0;
        }
        .form-group {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 10px;
        }
        label {
            text-align: right;
            flex: 0 0 180px;
            color: #333;
            font-size: 18px;
            font-weight: bold;
            margin-right: 10px;
        }
        select, input {
            flex: 1;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 16px;
            background-color: #ffffff;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
        }
        input[type="password"] {
            flex: 0 0 190px;
        }
        button {
            padding: 10px;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            border: none;
            cursor: pointer;
        }
        #importKeystoreBtn {
            background-color: #007bff;
            float: right;
            width: 48%;
            margin-left: 2%;
        }
        #importKeystoreBtn:hover {
            background-color: #0056b3;
        }
        #backButton {
            background-color: #f5a623;
            float: left;
            width: 48%;
        }
        #backButton:hover {
            background-color: #e59400;
        }
        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .note {
            text-align: center;
            margin-top: 0;
            margin-bottom: 20px;
            color: #555;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="importForm">
            <h1>Import Keystore</h1>
            <p class="note">Please select the options for importing:</p>
            
            <div class="form-group">
                <label for="network">Ethereum Network:</label>
                <select id="network" name="network">
                    <option value="">Not Selected</option>
                    <option value="mainnet">Mainnet</option>
                    <option value="sepolia">Sepolia</option>
                    <option value="holesky">Holesky</option>
                </select>
            </div>

            <div class="form-group">
                <label for="consensus">Consensus Client:</label>
                <select id="consensus" name="consensus">
                    <option value="">Not Selected</option>
                    <option value="lighthouse">Lighthouse</option>
                    <option value="nimbus">Nimbus</option>
                    <option value="prysm">Prysm</option>
                    <option value="teku">Teku</option>
                </select>
            </div>

            <div class="form-group">
                <label for="keystoreFiles">Keystore File:</label>
                <input type="file" id="keystoreFiles" name="keystoreFiles" class="file-input">
                <span id="fileCheckmark" style="display: none; color: green; margin-left: 10px;">✔</span>
            </div>

            <div class="form-group">
                <label for="keystorePassword">Keystore Password:</label>
                <input type="password" id="keystorePassword" name="keystorePassword" placeholder="Enter password">
            </div>

            <div class="form-group">
                <label for="keystoreDirectory">Keystore Directory:</label>
                <span id="directoryPath"></span>
            </div>

            <div class="button-group">
                <button type="button" id="backButton" onclick="goBack()">Back</button>
                <button type="button" id="importKeystoreBtn">Import Keystore</button>
            </div>
        </form>
    </div>
    <script>
        document.getElementById('keystoreFiles').addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file) {
                const fullPath = file.path;
                const directoryPath = fullPath.split('/').slice(0, -1).join('/');
                document.getElementById('directoryPath').textContent = directoryPath;
                document.getElementById('fileCheckmark').style.display = 'inline'; // Show the checkmark
            } else {
                document.getElementById('fileCheckmark').style.display = 'none'; // Hide the checkmark if no file is selected
            }
        });

        document.getElementById('importKeystoreBtn').addEventListener('click', () => {
            const network = document.getElementById('network').value;
            const consensus = document.getElementById('consensus').value;
            const keystorePath = document.getElementById('directoryPath').textContent;
            const password = document.getElementById('keystorePassword').value;

            // Ensure all necessary fields are filled
            if (!keystorePath || !password) {
                alert('Please select a keystore file and enter the password.');
                return;
            }

            // Prepare the settings object to send to the backend
            let settings = {
                network: network,
                consensus: consensus,
                keystorePath: keystorePath,
                password: password
            };

            // Call the API to start the import process
            window.api.sendImportStart(settings);
        });

        function goBack() {
            window.api.openStartupPopup();
            window.close(); // Closes the current window
        }
    </script>
</body>
</html>
