<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installation Progress</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 560px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .output-container {
            width: 100%;
            height: 420px;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            padding: 10px 20px;
            overflow-y: auto;
            margin-bottom: 20px;
            font-size: 16px;
            white-space: pre-wrap;
            box-sizing: border-box;
        }
        .progress-bar-container {
            margin-bottom: 20px;
            width: 100%;
            height: 20px;
            background-color: #ddd;
            border-radius: 5px;
            overflow: hidden;
        }
        .progress-bar {
            height: 100%;
            width: 0%;
            background-color: #4CAF50;
            transition: width 0.4s ease-in-out;
        }
        button {
            width: 300px;
            max-height: 40px;
            padding: 10px;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 18px;
            border: none;
            cursor: pointer;
            margin: 0 1%;
        }
        button:hover {
            background-color: #0056b3;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
        }
        .button-back-orange {
            background-color: #FFA500;
            color: white;
            border: none;
        }

        .button-back-orange:hover {
            background-color: #e59400;
        }
        button:disabled {
            background-color: #ccc;
            color: #666;
            cursor: not-allowed;
        }

        button:disabled:hover {
            background-color: #ccc;
        }
        h1 {
            margin-top: 0;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Installation Progress</h1>
        <div class="progress-bar-container">
            <div class="progress-bar" id="progressBar"></div>
        </div>
        <div class="output-container" id="output">STARTING INSTALLATION...</div>
        <div class="button-container">
            <button class="button-back-orange" onclick="goBack()">Exit to Main Menu</button>
            <button id="importKeystoreBtn" disabled>Processing Installation...</button>
        </div>
    </div>
    <script>
        document.getElementById('importKeystoreBtn').disabled = true;

        document.getElementById('importKeystoreBtn').addEventListener('click', () => {
            window.api.openImportInstallPopup();
        });
    
        window.api.receive('process-output', (data) => {
            const outputElement = document.getElementById('output');
            outputElement.textContent += data;
    
            if (data.includes('Network:')) {
                updateProgressBar(15);
            } else if (data.includes('STEP 1')) {
                updateProgressBar(30);
            } else if (data.includes('STEP 2')) {
                updateProgressBar(35);
            } else if (data.includes('STEP 3')) {
                updateProgressBar(55);
            } else if (data.includes('STEP 4')) {
                updateProgressBar(75);
            } else if (data.includes('STEP 5')) {
                updateProgressBar(85);
            }
        });
    
        window.api.receive('process-complete', (message) => {
            const outputElement = document.getElementById('output');
            outputElement.textContent += '\n' + message;
            
            if (message.includes("---END OF INSTALLATION---")) {
                updateProgressBar(100);
                document.getElementById('importKeystoreBtn').textContent = "Continue to Keystore";
                document.getElementById('importKeystoreBtn').disabled = false;
            }
        });
    
        function updateProgressBar(percentage) {
            const progressBar = document.getElementById('progressBar');
            progressBar.style.width = percentage + '%';
        }
        function goBack() {
            window.api.openStartupPopup();
            window.close();
        }
    </script>
</body>
</html>
