<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Clients Found</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 400px;
            position: relative;
        }
        h1 {
            text-align: center;
            color: red;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 20px;
        }
        .info {
            text-align: center;
            color: #333;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
        }
        button {
            width: 48%;
            padding: 10px;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 18px;
            border: none;
            cursor: pointer;
            margin: 0 1%;
        }
        button:hover {
            background-color: #0056b3;
        }
        .button-back {
            background-color: #FFA500;
        }
        .button-back:hover {
            background-color: #e59400;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ethereum Clients<br>Not Found!</h1>
        <p class="info">
            Dashboard can only be used once clients are installed.<br><br>
            Click 'Install' if you'd like to begin installation.
        </p>
        <div class="button-container">
            <button class="button-back" id="backBtn">Back</button>
            <button type="button" id="installBtn">Install</button>
        </div>
    </div>
    <script>
        document.getElementById('backBtn').addEventListener('click', function() {
            window.api.openStartupPopup(); // Function to go back
            window.close();
        });
        document.getElementById('installBtn').addEventListener('click', function() {
            window.api.openInstallPopup(); // Function to open install window
            window.close();
        });
    </script>
</body>
</html>
